API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

ADD_TAPS_ON_TURBO=

AUTO_UPGRADE=
MAX_LEVEL=

BALANCE_TO_SAVE=
UPGRADES_COUNT=

MAX_COMBO_PRICE=

#BUY_MODE:
#0 Standart mode
#1 sort price/profit and buy min time
#2 sort and buy min price
BUY_MODE=
#For only mode 1
PURCHASE_RATIO=

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=

USE_RANDOM_USERAGENT=
